{
  "name": "filecoin-retrieval-extension",
  "version": "0.0.1",
  "description": "A p2p network of Filecoin content retrievers",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@zondax/filecoin-signing-tools": "^0.12.0",
    "autoprefixer": "^9.8.4",
    "axios": "^0.21.0",
    "browser-util-inspect": "^0.2.0",
    "buffer": "^6.0.2",
    "cids": "^1.0.2",
    "classnames": "^2.2.6",
    "interface-datastore": "^2.0.1",
    "ipfs-block-service": "^0.18.0",
    "ipfs-repo": "^7.0.0",
    "ipfs-unixfs-exporter": "^3.0.6",
    "ipfs-unixfs-importer": "^4.0.0",
    "ipld": "^0.28.0",
    "ipld-block": "^0.11.0",
    "ipld-dag-cbor": "^0.17.0",
    "it-all": "^1.0.4",
    "it-last": "^1.0.4",
    "it-pushable": "^1.4.0",
    "libp2p": "^0.29.3",
    "libp2p-gossipsub": "^0.6.4",
    "libp2p-mplex": "^0.10.1",
    "libp2p-noise": "^2.0.1",
    "libp2p-secio": "^0.13.1",
    "libp2p-tcp": "^0.15.1",
    "libp2p-webrtc-star": "^0.20.1",
    "libp2p-websockets": "^0.14.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "multibase": "^3.0.1",
    "multicodec": "^2.0.1",
    "multihashes": "^3.0.1",
    "multihashing-async": "^2.0.1",
    "peer-id": "^0.14.2",
    "postcss-cli": "^8.2.0",
    "pretty-bytes": "^5.4.1",
    "react": "^17.0.1",
    "react-app-rewire-multiple-entry": "^2.2.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-hook-form": "^6.11.0",
    "react-scripts": "4.0.0",
    "react-use-localstorage": "^3.5.3",
    "socket.io-client": "^2",
    "tailwindcss": "^1.9.6",
    "wasm-loader": "^1.3.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/puppeteer": "^5.4.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "file-replace-loader": "^1.3.1",
    "jest": "26.6.0",
    "npm-watch": "^0.7.0",
    "puppeteer": "^5.5.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build:popup:css": "cross-env NODE_ENV=production postcss src/popup/styles/tailwind.css -o src/popup/styles/tailwind.generated.css",
    "build:popup:js": "cross-env INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "build:popup": "yarn build:popup:css && yarn build:popup:js",
    "build:background": "cross-env NODE_ENV=development webpack",
    "build": "yarn build:popup && yarn build:background",
    "build:debug": "cross-env DEBUG=true yarn build",
    "watch": "npm-watch build",
    "lint": "eslint ./src",
    "test": "jest",
    "## LOCAL ##": "",
    "build:local": "yarn build:popup:local && yarn build:background:local",
    "build:js:local": "yarn build:popup:js && yarn build:background:local",
    "build:background:local": "cross-env ENV=local yarn build:background",
    "build:popup:local": "cross-env ENV=local yarn build:popup",
    "watch:local": "npm-watch build:js:local"
  },
  "watch": {
    "build": "src/{popup,background,shared}/**/*.js",
    "build:local": "src/{popup,background,shared}/**/*.js",
    "build:js:local": "src/{background,popup,shared}/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
